# hurricanelovesfilenew

./: README.md  filenew.sln
src/project_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  project_api.csproj
src/project_api/Controllers/: WeatherForecastController.cs
src/project_api/Properties/: launchSettings.json
src/twitch_api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  twitch_api.csproj
src/twitch_api/Controllers/: WeatherForecastController.cs
src/twitch_api/Properties/: launchSettings.json
src/web/: Dockerfile  Program.cs  _Imports.razor  web.csproj
src/web/Properties/: launchSettings.json
src/web/wwwroot/: index.html  manifest.json
tests/tests.api/: tests.api.csproj
tests/tests.api/ProjectApiTests/: ProjectApiControllerTests.cs
tests/tests.api/TwitchApiTests/: TwitchApiControllerTests.cs
tests/tests.web/: tests.web.csproj
tests/tests.web/ComponentTests/: CounterComponentTests.cs
